<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Lybrary</title>
    <link rel="stylesheet" href="style.css" />
    </script>
  </head>
  <body>
      <header>
        <div class="container">
          <div class="row">
            <div class="description">
              <h1>Timothee & Sandrine vous invite a la celebration de vie de </h1>
              <h2><span class="text__purple"> PAPA TCHOUAMOU MAURICE</span></h2>
              <h1><i>Le samedi 21 juin 2025 / saturday 21st june 2025</i></h1>
              <h2><span class="text__purple">Address: </span>469 southampton Dr, 20903 silver spring, MD</h2>
              <button class="header__btn">De 19h00 a 1h00 / From 07pm to 01 am</button>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row papa_row">
            <figure class="header__img--wrapper">
              <img src="./assets/papa2.jpeg" alt="" />
            </figure>
          </div>
        </div> 
      </main>
    <footer>
    <div class="container">
        <div class="row">
          <div class="infos">
            <h2> Contact<span class="text__purple"> Phone number</span></h2>
            <button class="header__btn">240 360 71 91 / 240 462 3369</button>
          </div>
         <h2 class="bible__text"> <span class="text__purple">2 Timothée 4:7-8</span> J'ai combattu le bon combat, j'ai achevé la course, j'ai gardé la foi.</h2>
        </div>
      </div>
    </footer>
  </body>
</html>

